/* GENERAL */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    font-family: 'Istok Web', sans-serif;
}

body {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background: url('/images/pattern.png');
    background-repeat: repeat;
}

main {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 100% 100%;
    position: relative;
}

h1 {
    padding: 20px 10px;
    font-size: 2rem;
}

footer {
    width: 100%;
    display: flex;
    padding: 10px;
    justify-content: flex-end;
    align-items: center;
}

footer p {
    margin: 0 20px;
    font-size: 0.9rem;
    color: #434343;
}


/* NAVIGATION */

.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 25%;
    height: 100vh;
    z-index: 100;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background: url('/images/test-pattern.png');
    background-size: 80%;
    background-repeat: repeat;
}

#logo-mobile {
    display: none;
}

ul {
    list-style: none;
    padding: 5px;
}

li {
    display: inline-block;
    width: 40px;
    padding: 5px;
    margin: 0 10px;
    border: 2px solid #e26c31;
    text-align: center;
}

li:hover {
    box-shadow: 4px 4px 0px #e26c31;
}


/* GALLERIE */

header {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    height: 95px;
    width: 75%;
    position: fixed;
    top: 0;
    left: 25%;
    padding: 10px;
    z-index: 70;
    background: url('/images/pattern.png');
    background-repeat: repeat;
}

header p {
    padding: 20px 10px;
    font-size: 1.1rem;
}

.board img {
    object-fit: cover;
    margin: 9px;
    flex-grow: 1;
    height: 350px;
    transform: scale(1, 1);
    transition: transform 200ms ease-out;
    border-radius: 2px;
    object-position: center center;
}

.board img:not(.no-hover):hover {
    transform: scale(0.98, 0.98);
    box-shadow: 8px 8px 0px #e26c31;
}

.board {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    padding: 10px;
    position: relative;
}

#info {
    width: 700px;
    background-color: #e26c31;
    padding: 15px;
    margin: 20px;
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 90;
    display: none;
    border-radius: 1px;
}

.gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    margin-top: 95px;
}

.full-size {
    height: 100vh !important;
    width: 75%;
    position: fixed;
    top: 0;
    left: 25%;
    margin: 0 !important;
    z-index: 80;
}

.animation {
    animation-name: slide;
    animation-duration: 1000ms;
    animation-fill-mode: both;
}

@keyframes slide {
    0% {
        transform: translateY(250px);
        opacity: 0;
    }

    50% {
        transform: translateY(0px);
    }

    100% {
        opacity: 1;
    }
}
