@media screen and (max-width: 1300px) {
    main {
        grid-template-columns: 100%;
        grid-template-rows: 150px auto;
    }

    .menu {
        width: 100%;
        height: 150px;
        flex-direction: row;
        justify-content: flex-start;
        background-color: #e26c31;
    }

    .board {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    }

    header {
        height: 80px;
        width: 100%;
        top: 150px;
        left: 0;
    }

    #nav-gif {
        display: none;
    }

    .full-size {
        width: 100%;
        top: 150px;
        left: 0;
    }

    .gallery {
        margin-top: 80px;
    }

}

@media screen and (max-width: 600px) {
    main {
        grid-template-columns: 100%;
        grid-template-rows: 70px auto;
    }

    .menu {
        width: 100%;
        height: 70px;
    }

    header {
        height: 70px;
        top: 70px;
    }

    .full-size {
        top: 70px;
    }

    .gallery {
        margin-top: 70px;
    }

    #logo {
        width: 100px;
    }

    h1 {
        font-size: 1.2rem;
    }

    header p {
        font-size: 0.9rem;
    }

}
