/* GENERAL */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    font-family: 'Istok Web', sans-serif;
}

body {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background: url('../Ressources/so-white.png');
    background-repeat: repeat;
    /*linear-gradient(to bottom, hsla(6, 74%, 57%, 0.9), hsla(6, 74%, 43%, 0.9))*/


}

main {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 100% 100%;
    position: relative;
}

h1 {
    padding: 20px 10px;
    font-size: 2rem;
}


/* NAVIGATION */

.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 25%;
    height: 100vh;
    z-index: 100;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}


/* GALLERIE */

.board img {
    object-fit: cover;
    margin: 9px;
    flex-grow: 1;
    height: 350px;
    transform: scale(1, 1);
    transition: transform 200ms ease-out;
    border-radius: 2px;
    object-position: center center;
}

.board img:not(.no-hover):hover {
    transform: scale(0.98, 0.98);
    box-shadow: 8px 8px 0px #111;
}

.board {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    padding: 10px;
    position: relative;
}

.gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
}

.full-size {
    height: 100vh !important;
    width: 75%;
    position: fixed;
    top: 0;
    left: 25%;
    margin: 0 !important;
    z-index: 80;
}
